{
  "name": "bitb-pr",
  "version": "1.0.2",
  "description": "CLI for creating Bitbucket pull request",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdchad/bitbucket-pr.git"
  },
  "keywords": [
    "cli",
    "bitbucket",
    "pull request",
    "git",
    "repo",
    "repository"
  ],
  "author": {
    "name": "Muhammad Irsyad",
    "email": "irsyad.muhd@gmail.com",
    "url": "https://mdchad.github.io/"
  },
  "bugs": {
    "url": "https://github.com/mdchad/bitbucket-pr/issues"
  },
  "license": "MIT",
  "bin": {
    "bitb-pr": "./index.js"
  },
  "dependencies": {
    "git-branch": "^1.0.0",
    "git-remote-origin-url": "^2.0.0",
    "opn": "^5.1.0"
  }
}
